with Building do
    // Propriétés universelles
    dead := any_s - src(any_t - self_epsilon);
    notResettable := any_s - coreach(initial, any_t);
    /* Safety properties
     *  A property P
     *  P : if "A" then "B"
     *  Compute notP as
     *  A - B
     *  A & ~Building
     *  ~B - ~A
     */

    /* P1 : When a button is pushed, it light up.
     * P1 : if "a button is pushed" then "it lights up"
     */
     A := label floors[0].button.push;  // label : all transitions
     B := [floors[0].button.lit];       // [] : all configurations where the expression is true in the states
     notP1 := tgt(A) - B;               // tgt : configuration after a transition
done